// main : ../template.scss

.app {
    display: flex;
    flex-direction: column;

    width: 100vw;
    height: 100vh;

    .app-header {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;

        height: 50px;
        width: 100vw;

        border-bottom-width: 1px;
        border-bottom-style: solid;

        -webkit-app-region: drag;

        .app-header-controls {
            justify-self: start;
        }

        .app-header-title {
            justify-self: center;

            font-family: "Montserrat", sans-serif;
            font-size: .75rem;
        }

        .app-header-buttons {
            justify-self: end;

            display: flex;

            margin: 0 11px;
        }
    }

    .app-content {
        display: flex;
        flex: 1 0 auto;

        overflow-x: hidden;
        overflow-y: auto;

        .app-content-icon {
            display: flex;
            align-items: center;

            width: 50px;
            height: 45px;

            border-bottom-width: 1px;
            border-bottom-style: solid;

            cursor: pointer;

            & > svg {
                width: 20px;
                height: 20px;
            }
        }

        .app-content-left,
        .app-content-right,
        .app-content-main {
            position: relative;
        }

        .app-content-left,
        .app-content-right {
            display: flex;
            flex-direction: column;
        }

        .app-content-left {
            order: -1;

            border-right-width: 1px;
            border-right-style: solid;
        }

        .app-content-right {
            order: 1;

            border-left-width: 1px;
            border-left-style: solid;
        }

        .app-content-main {
            flex: 1;

            .is-preview-hidden {
                .Pane1 { width: 100% !important; }
                .Pane2 { width: 0    !important; }
            }
        }
    }
}
